name,index,indices,description,hypertarget
binary_gas_connection_flow,"(conn, n, d, s, t)",binary_gas_connection_flow_indices,Binary variable with the indices node ``n`` over the connection ``conn`` in the direction ``to\_node`` for the stochastic scenario ``s`` at timeslice ``t`` describing if the direction of gas flow for a pressure drive gas transfer is in the indicated direction.,"17"
connection_flow ,"(conn, n, d, s, t)",connection_flow_indices,Commodity flow associated with node ``n`` over the connection ``conn`` in the direction ``d`` for the stochastic scenario ``s`` at timeslice ``t``.,"3"
connection_intact_flow,"(conn, n, d, s, t)",connection_intact_flow_indices,The commodity flow on all connection lines with candidate capacity for investments assumed in place.,"6678008193923544430"
connections_decommissioned,"(conn, s, t)",connections_invested_available_indices,Number of decomissioned connections ``conn`` for the stochastic scenario ``s`` at timeslice ``t``.,"18"
connections_invested,"(conn, s, t)",connections_invested_available_indices,Number of connections ``conn`` invested at timeslice ``t`` in for the stochastic scenario ``s``.,"19"
connections_invested_available,"(conn, s, t)",connections_invested_available_indices,Number of invested connections ``conn``  that are available still the stochastic scenario ``s`` at timeslice ``t``.,"20"
node_injection,"(n, s, t)",node_injection_indices,Commodity injections at node ``n`` for the stochastic scenario ``s`` at timeslice ``t``.,"2"
node_pressure,"(n, s, t)",node_pressure_indices,Pressue at a node ``n`` for a specific stochastic scenario ``s``  and timeslice ``t``. See also: \href{https://spine-project.github.io/SpineOpt.jl/latest/concept_reference/Parameters/#has_pressure}{has\_pressure}.,"12"
node_slack_neg,"(n, s, t)",node_slack_indices,Negative slack variable at node ``n`` for the stochastic scenario ``s`` at timeslice ``t``.,"4"
node_slack_pos,"(n, s, t)",node_slack_indices,Positive slack variable at node ``n`` for the stochastic scenario ``s`` at timeslice ``t``.,"11067384865300099043"
node_state,"(n, s, t)",node_state_indices,Storage state at node ``n`` for the stochastic scenario ``s`` at timeslice ``t``.,"9063728754723048822"
node_voltage_angle,"(n, s, t)",node_voltage_angle_indices,Voltage angle at a node ``n`` for a specific stochastic scenario ``s`` and timeslice ``t``. See also: \href{https://spine-project.github.io/SpineOpt.jl/latest/concept_reference/Parameters/#has_voltage_angle}{has\_voltage\_angle}.,"7430235590748706606"
nonspin_ramp_down_unit_flow,"(u, n, d, s, t)",nonspin_ramp_down_unit_flow_indices,Non-spinning down ward reserve commodity flows of unit ``u`` at node ``n``  in the direction ``d`` for the stochastic scenario ``s`` at timeslice ``t``.,"16650230051442829351"
nonspin_ramp_up_unit_flow,"(u, n, d, s, t)",nonspin_ramp_up_unit_flow_indices,Non-spinning upward reserve commodity flows of unit ``u`` at node ``n``  in the direction ``d`` for the stochastic scenario ``s`` at timeslice ``t``.,"18408962200680889078"
nonspin_units_shut_down,"(u, n, s, t)",nonspin_units_shut_down_indices,Number of units ``u`` held available for non-spinning downward reserve provision via shutdown to node ``n``  for the stochastic scenario ``s`` at timeslice ``t``.,"12597774843428835158"
nonspin_units_started_up,"(u, n, s, t)",nonspin_units_started_up_indices,Number of units ``u`` held available for non-spinning upward reserve provision via startup to node ``n``  for the stochastic scenario ``s`` at timeslice ``t``.,"1515449158853584557"
ramp_down_unit_flow,"(u, n, d, s, t)",ramp_down_unit_flow_indices,Spinning downward ramp commodity flow associated with node ``n`` of unit ``u``  with node ``n`` over the connection ``conn`` in the direction ``d`` for the stochastic scenario ``s`` at timeslice ``t``.,"10694418525252012627"
ramp_up_unit_flow,"(u, n, d, s, t)",ramp_up_unit_flow_indices,Spinning upward ramp commodity flow associated with node ``n`` of unit ``u``  with node ``n`` over the connection ``conn`` in the direction ``d`` for the stochastic scenario ``s`` at timeslice ``t``.,"9153747239218328819"
shut_down_unit_flow,"(u, n, d, s, t)",shut_down_unit_flow_indices,Downward ramp commodity flow during shutdown associated with node ``n`` of unit ``u``  with node ``n`` over the connection ``conn`` in the direction ``d`` for the stochastic scenario ``s`` at timeslice ``t``.,"10023889588846761312"
start_up_unit_flow,"(u, n, d, s, t)",start_up_unit_flow_indices,Upward ramp commodity flow during start-up associated with node ``n`` of unit ``u``  with node ``n`` over the connection ``conn`` in the direction ``d`` for the stochastic scenario ``s`` at timeslice ``t``.,"7814375437069316326"
storages_decommissioned,"(n, s, t)",storages_invested_available_indices,Number of decomissioned storage nodes ``n`` for the stochastic scenario ``s`` at timeslice ``t``.,"1599110934596455243"
storages_invested,"(n, s, t)",storages_invested_available_indices,Number of storage nodes `` n`` invested in  at timeslice ``t`` for the stochastic scenario ``s``.,"3098919883039425821"
storages_invested_available,"(n, s, t)",storages_invested_available_indices,Number of invested storage nodes ``n``  that are available still the stochastic scenario ``s`` at timeslice ``t``.,"13531490810864456708"
unit_flow,"(u, n, d, s, t)",unit_flow_indices,\href{https://spine-project.github.io/SpineOpt.jl/latest/concept_reference/Object\%20Classes/#commodity-1}{Commodity} flow associated with node ``n`` over the unit ``u`` in the direction ``d`` for the stochastic scenario ``s`` at timeslice ``t``.,"8"
unit_flow_op,"(u, n, d, i=i, s, t)",unit_flow_op_indices,Contribution of the unit flow associated with operating point $i$.,"15386520178567319473"
units_available,"(u, s, t)",units_on_indices,Number of available units ``u`` for the stochastic scenario ``s`` at timeslice ``t``.,"1057106342780580266"
units_invested,"(u, s, t)",units_invested_available_indices,Number of units ``u`` for the stochastic scenario ``s``  invested in at timeslice ``t``.,"12288876274458600142"
units_invested_available,"(u, s, t)",units_invested_available_indices,Number of invested units ``u``  that are available still the stochastic scenario ``s`` at timeslice ``t``.,"1476680273894782321"
units_on,"(u, s, t)",units_on_indices,Number of online units ``u`` for the stochastic scenario ``s`` at timeslice ``t``.,"9"
units_shut_down,"(u, s, t)",units_on_indices,Number of units ``u`` for the stochastic scenario ``s`` that switched to offline status at timeslice ``t``.,"3592033272674677689"
units_started_up,"(u, s, t)",units_on_indices,Number of units ``u`` for the stochastic scenario ``s`` that switched to online status at timeslice ``t``.,"3592033272674677690"

mp_objective_lowerbound_indices,(t),mp_objective_lowerbound_indices,Updating lowerbound for master problem of Benders decomposition.,"16670373921524643221"
units_mothballed,"(u, s, t)",units_invested_available_indices,Number of units ``u`` for the stochastic scenariocenario ``s``  mothballed at timeslice ``t``.,"12958731231322585349"
